<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes{
            background-color: rgb(71, 62, 247);
            display: grid;
            height: 280px;
            width: 350px;
            border: 15px solid rgb(71,62,247);
            gap: 10px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
        }
        .boxes>div{
            background-color: lightblue;
            padding-top: 10px;
            text-align: center;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box" style="height: 50px;">1</div>
        <div class="box" style="height: 50px;">2</div>
        <div class="box" style="height: 50px;">3</div>
        <div class="box" style="height: 50px;">4</div>
        <div class="box" style="height: 180px;">5</div>
        <div class="box" style="height: 180px;">6</div>
        <div class="box" style="height: 180px;">7</div>
        <div class="box" style="height: 180px;">8</div>
    </div>
</body>
</html>